server {
    listen 80;
    server_name ibrahima-sory-diallo.onrender.com;  # Remplacez par votre nom de domaine

    root /var/www/public;  # Chemin vers le dossier public de Laravel
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Rediriger les requêtes vers index.php
    }

    location /swagger/ {
        try_files $uri $uri/ /swagger/index.html;  # Chemin vers votre documentation Swagger
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;  # Inclure la configuration FastCGI
        fastcgi_pass app:9000;  # Correspond au conteneur de PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;  # Interdire l'accès aux fichiers .htaccess
    }

    error_log /var/log/nginx/error.log;  # Journal des erreurs
    access_log /var/log/nginx/access.log;  # Journal des accès
}
