server {
    listen 80;  # Listening on port 80
    server_name your_domain_or_ip localhost;  # Multiple server names are allowed

    root /var/www/public;  # Change this path if needed
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /swagger/ {
        try_files $uri $uri/ /swagger/index.html;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;  # Use the correct PHP service name from Docker Compose
        include snippets/fastcgi-php.conf;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /api/documentation {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
