server {
    listen 80;
    server_name votre-domaine.com;  # Remplacez par votre domaine

    root /home/dev/Documents/gestion_scolaire_V2_Last/public;  # Chemin vers le répertoire public de Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Redirection vers index.php
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;  # Port où PHP-FPM écoute
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;  # Refuser l'accès aux fichiers .htaccess
    }
}
