server {
    listen 80;
    server_name localhost;  # Changez ceci si vous utilisez un nom de domaine

    root /home/dev/Documents/gestion_scolaire_V2_Last/public;  # Chemin vers le répertoire public
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Redirige vers index.php si le fichier n'est pas trouvé
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;  # Inclure les paramètres FastCGI
        fastcgi_pass app:9000;  # Nom du conteneur PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Définit le nom du script
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;  # Refuser l'accès aux fichiers .htaccess
    }

    error_log  /var/log/nginx/error.log;  # Chemin vers le fichier journal d'erreurs
    access_log /var/log/nginx/access.log;  # Chemin vers le fichier journal d'accès
}
