server {
    listen 80;  # Serveur écoute sur le port 80
    server_name your_domain_or_ip localhost;  # Noms de domaine ou IP du serveur

    root /var/www/public;  # Chemin vers le répertoire racine du projet
    index index.php index.html index.htm;  # Fichiers d'index

    # Bloc pour les requêtes standards
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloc pour l'accès à la documentation Swagger
    location /swagger/ {
        try_files $uri $uri/ /swagger/index.html;
    }

    # Bloc pour gérer les requêtes PHP
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;  # Passe la requête au service PHP (défini dans docker-compose)
        include snippets/fastcgi-php.conf;  # Inclusion des configurations pour FastCGI
        fastcgi_index index.php;  # Spécifie l'index PHP à utiliser
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Définit le chemin du fichier PHP
        include fastcgi_params;  # Inclusion des paramètres FastCGI
    }

    # Bloque l'accès aux fichiers .ht
    location ~ /\.ht {
        deny all;
    }

    # Bloc pour la documentation de l'API
    location /api/documentation {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Log des erreurs et des accès
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
