server {
    listen 80;  # Port pour HTTP
    server_name localhost;

    root /var/www/public;  # Définir le répertoire racine vers le dossier public de Laravel
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Assurez-vous que 'app' correspond à votre nom de service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location /api/documentation {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
